<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="fonts.css">
   <title>MNTN</title>

</head>

<body class="page">

   <header class="header">
      <img class="logo logo_place_header" src="images/01_header/Logo.svg" alt="Main logo of the page MNTN">
      <nav class="nav">
         <ul class="nav__list">
            <li class="nav__item">
               <a href="#" class="nav__link">Equipment</a>
            </li>
            <li class="nav__item">
               <a href="#" class="nav__link">About Us</a>
            </li>
            <li class="nav__item">
               <a href="#" class="nav__link">Blog</a>
            </li>
         </ul>
      </nav>
      <nav class="account">
         <a href="#" class="account__link">
            <img class="account__icon" src="images/01_header/account.svg" alt="Account Icon">Account</a>
      </nav>
   </header>

   <main class="content">
      <section class="hero">
         <div class="mask_place_upper"></div>
         <div class="mask_place_lower"></div>
         <div class="sky"></div>
         <div class="mountains"></div>
         <div class="man"></div>
      </section>

   </main>

   <script src="script.js"></script>
</body>

</html>